export default{
    Contact:"Contact",
    About:"About",
    Login:"Login",
    Register:"Register",
    Color:"Color",
    LightMode:"Light Mode",
    DarkMode:"Dark Mode",
    Home:"Home",
    LifeStyle:"Life Style",
    Fashion:"Fashion",
    Quizzes:"Quizzes",
    Travel:"Travel",
    RssNews:"Rss News",
    Video:"Video",
    Quallery:"Quallery",
    BuyNow:"Buy Now",
    Sport:"Sport",
    Pages:"Pages",
    ExternalLinks:"External Links",
    Language:"Language",
}